######	####	#    #	####
#	#   #	#    #	#   #
#  ###	####	#    #	####
#    #	# #	#    #	#   #
######	#   #   ######	####


#####################################
## KXN configuration file for GRUB ##
#####################################
GRUB_DEFAULT=0
GRUB_TIMEOUT=120
GRUB_DISTRIBUTOR="Void"
GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 pcie_aspm=force"
GRUB_DISABLE_OS_PROBER=false
GRUB_THEME="/usr/share/grub/themes/catppuccin-mocha-grub-theme/theme.txt"
GRUB_GFXMODE=1920x1080x32

#################################
## Some commented out defaults ##
#################################
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_HIDDEN_TIMEOUT_QUIET=false
# Uncomment to use basic console
#GRUB_TERMINAL_INPUT="console"
# Uncomment to disable graphical terminal
#GRUB_TERMINAL_OUTPUT=console
#GRUB_BACKGROUND=/usr/share/void-artwork/splash.png
#GRUB_DISABLE_LINUX_UUID=true
#GRUB_DISABLE_RECOVERY=true
# Uncomment and set to the desired menu colors.  Used by normal and wallpaper
# modes only.  Entries specified as foreground/background.
#GRUB_COLOR_NORMAL="light-blue/black"
#GRUB_COLOR_HIGHLIGHT="light-cyan/blue"
